[gd_scene load_steps=3 format=3 uid="uid://dtpqunfnkxai3"]

[ext_resource type="Script" uid="uid://dhpmvb1cycpfo" path="res://scripts/dialogue/dialogue_manager.gd" id="1_yophu"]
[ext_resource type="PackedScene" uid="uid://bhcs3wfu8tx1d" path="res://scenes/dialogue/speech_ui.tscn" id="2_3i0lw"]

[node name="DialogueManager" type="Node2D"]
script = ExtResource("1_yophu")

[node name="Dialogue" parent="." instance=ExtResource("2_3i0lw")]
offset_left = 553.0
offset_top = 346.0
offset_right = 593.0
offset_bottom = 386.0
