[gd_scene load_steps=31 format=3 uid="uid://fw7bjbh6uerk"]

[ext_resource type="Script" uid="uid://bucmflk47xak2" path="res://scripts/sandcat.gd" id="1_1esfp"]
[ext_resource type="Texture2D" uid="uid://bgc1vymsa437l" path="res://assets/style1/player/sandcat1.png" id="1_kb84i"]
[ext_resource type="Texture2D" uid="uid://ck5riixpxbrc4" path="res://assets/style1/player/spritesheet.png" id="2_eh8vq"]
[ext_resource type="Texture2D" uid="uid://cfy4f3uqfrd8l" path="res://assets/style1/player/spritesheet (2).png" id="2_yev31"]
[ext_resource type="Texture2D" uid="uid://crvvw6vejg1ik" path="res://assets/style1/player/spritesheet (3).png" id="3_fhexb"]
[ext_resource type="Texture2D" uid="uid://dsjpc8oduu87m" path="res://assets/style1/player/sandcat2.png" id="3_uy866"]
[ext_resource type="Texture2D" uid="uid://rt30vxkcepgr" path="res://assets/style1/player/spritesheet (1).png" id="4_j2j36"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e4mll"]
atlas = ExtResource("2_yev31")
region = Rect2(5944, 0, 1486, 1426)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1dbg"]
atlas = ExtResource("2_yev31")
region = Rect2(2972, 0, 1486, 1426)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3gxm"]
atlas = ExtResource("2_yev31")
region = Rect2(0, 0, 1486, 1426)

[sub_resource type="AtlasTexture" id="AtlasTexture_py340"]
atlas = ExtResource("2_yev31")
region = Rect2(7430, 0, 1486, 1426)

[sub_resource type="AtlasTexture" id="AtlasTexture_t072d"]
atlas = ExtResource("2_yev31")
region = Rect2(1486, 0, 1486, 1426)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jxeo"]
atlas = ExtResource("2_yev31")
region = Rect2(4458, 0, 1486, 1426)

[sub_resource type="AtlasTexture" id="AtlasTexture_0errv"]
atlas = ExtResource("3_fhexb")
region = Rect2(798, 0, 798, 1426)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywj7x"]
atlas = ExtResource("3_fhexb")
region = Rect2(2394, 0, 798, 1426)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq664"]
atlas = ExtResource("3_fhexb")
region = Rect2(0, 0, 798, 1426)

[sub_resource type="AtlasTexture" id="AtlasTexture_raol1"]
atlas = ExtResource("3_fhexb")
region = Rect2(1596, 0, 798, 1426)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhexb"]
atlas = ExtResource("2_eh8vq")
region = Rect2(3192, 0, 798, 1426)

[sub_resource type="AtlasTexture" id="AtlasTexture_yev31"]
atlas = ExtResource("2_eh8vq")
region = Rect2(2394, 0, 798, 1426)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy866"]
atlas = ExtResource("2_eh8vq")
region = Rect2(1596, 0, 798, 1426)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2j36"]
atlas = ExtResource("2_eh8vq")
region = Rect2(798, 0, 798, 1426)

[sub_resource type="AtlasTexture" id="AtlasTexture_elani"]
atlas = ExtResource("2_eh8vq")
region = Rect2(0, 0, 798, 1426)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3ba3"]
atlas = ExtResource("4_j2j36")
region = Rect2(798, 0, 798, 1426)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndp1b"]
atlas = ExtResource("4_j2j36")
region = Rect2(1596, 0, 798, 1426)

[sub_resource type="AtlasTexture" id="AtlasTexture_f454d"]
atlas = ExtResource("4_j2j36")
region = Rect2(3192, 0, 798, 1426)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mqr0"]
atlas = ExtResource("4_j2j36")
region = Rect2(0, 0, 798, 1426)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbi30"]
atlas = ExtResource("4_j2j36")
region = Rect2(2394, 0, 798, 1426)

[sub_resource type="SpriteFrames" id="SpriteFrames_rr8yo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4mll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1dbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3gxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py340")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t072d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jxeo")
}],
"loop": false,
"name": &"down1",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4mll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1dbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3gxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py340")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t072d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jxeo")
}],
"loop": false,
"name": &"down2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0errv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywj7x")
}],
"loop": true,
"name": &"fall1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_kb84i")
}],
"loop": true,
"name": &"idle1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_uy866")
}],
"loop": true,
"name": &"idle2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq664")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raol1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhexb")
}],
"loop": false,
"name": &"prejump1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhexb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yev31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy866")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2j36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elani")
}],
"loop": true,
"name": &"run1",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3ba3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndp1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f454d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mqr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbi30")
}],
"loop": true,
"name": &"run2",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0errv"]
radius = 21.0
height = 226.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fhexb"]
radius = 30.0
height = 238.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_1esfp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.38419e-07, 1)
scale = Vector2(0.219305, 0.219305)
sprite_frames = SubResource("SpriteFrames_rr8yo")
animation = &"idle1"

[node name="down_collision" type="CollisionShape2D" parent="."]
position = Vector2(4, 106)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_0errv")
disabled = true

[node name="up_collision" type="CollisionShape2D" parent="."]
position = Vector2(-1, 4)
shape = SubResource("CapsuleShape2D_fhexb")
