[gd_scene load_steps=3 format=3 uid="uid://l3llu6najks2"]

[ext_resource type="Texture2D" uid="uid://lsac0klwrpp0" path="res://assets/style1/environment/platform.png" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlgqw"]
size = Vector2(383, 16)

[node name="platform" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(1, -81)

[node name="Platform" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-6, 99.875)
scale = Vector2(0.208696, 0.172737)
texture = ExtResource("1_ba0x2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-5.5, 78)
shape = SubResource("RectangleShape2D_nlgqw")
