[gd_scene load_steps=3 format=3 uid="uid://dvmrxg5higavr"]

[ext_resource type="Script" uid="uid://deblyi5a2plkx" path="res://scripts/item.gd" id="1_ti1fb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j0o03"]
radius = 41.0

[node name="Item" type="Area2D" groups=["Item"]]
script = ExtResource("1_ti1fb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j0o03")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
